
Test Case 1  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 2  		<single>
   File size :  Empty


Test Case 3  		<error>
   Value of integer :  Less than 0


Test Case 4  		<single>
   Value of integer :  0


Test Case 5  		<single>
   Value of integer :  26


Test Case 6  		<single>
   Number of characters to be removed :  0


Test Case 7  		<single>
   Number of characters to be removed :  1


Test Case 8  		<single>
   Occurences of set of removed character(s) in the file :  None for any


Test Case 9  		<single>
   Occurences of set of removed character(s) in the file :  None for some, >=1 for some


Test Case 10 		(Key = 2.2.1.1.3.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 11 		(Key = 2.2.1.1.3.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 12 		(Key = 2.2.1.1.3.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 13 		(Key = 2.2.1.1.3.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 14 		(Key = 2.2.1.1.3.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 15 		(Key = 2.2.1.1.3.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 16 		(Key = 2.2.1.1.3.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 17 		(Key = 2.2.1.1.3.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 18 		(Key = 2.2.1.1.5.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 19 		(Key = 2.2.1.1.5.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 20 		(Key = 2.2.1.1.5.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 21 		(Key = 2.2.1.1.5.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 22 		(Key = 2.2.1.1.5.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 23 		(Key = 2.2.1.1.5.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 24 		(Key = 2.2.1.1.5.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 25 		(Key = 2.2.1.1.5.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 26 		(Key = 2.2.1.2.3.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 27 		(Key = 2.2.1.2.3.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 28 		(Key = 2.2.1.2.3.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 29 		(Key = 2.2.1.2.3.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 30 		(Key = 2.2.1.2.3.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 31 		(Key = 2.2.1.2.3.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 32 		(Key = 2.2.1.2.3.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 33 		(Key = 2.2.1.2.3.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 34 		(Key = 2.2.1.2.5.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 35 		(Key = 2.2.1.2.5.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 36 		(Key = 2.2.1.2.5.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 37 		(Key = 2.2.1.2.5.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 38 		(Key = 2.2.1.2.5.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 39 		(Key = 2.2.1.2.5.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 40 		(Key = 2.2.1.2.5.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 41 		(Key = 2.2.1.2.5.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  One
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 42 		(Key = 2.2.2.1.3.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 43 		(Key = 2.2.2.1.3.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 44 		(Key = 2.2.2.1.3.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 45 		(Key = 2.2.2.1.3.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 46 		(Key = 2.2.2.1.3.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 47 		(Key = 2.2.2.1.3.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 48 		(Key = 2.2.2.1.3.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 49 		(Key = 2.2.2.1.3.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 50 		(Key = 2.2.2.1.5.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 51 		(Key = 2.2.2.1.5.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 52 		(Key = 2.2.2.1.5.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 53 		(Key = 2.2.2.1.5.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 54 		(Key = 2.2.2.1.5.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 55 		(Key = 2.2.2.1.5.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 56 		(Key = 2.2.2.1.5.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 57 		(Key = 2.2.2.1.5.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  Yes
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 58 		(Key = 2.2.2.2.3.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 59 		(Key = 2.2.2.2.3.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 60 		(Key = 2.2.2.2.3.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 61 		(Key = 2.2.2.2.3.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 62 		(Key = 2.2.2.2.3.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 63 		(Key = 2.2.2.2.3.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 64 		(Key = 2.2.2.2.3.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 65 		(Key = 2.2.2.2.3.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  In [1,25]
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 66 		(Key = 2.2.2.2.5.1.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 67 		(Key = 2.2.2.2.5.1.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 68 		(Key = 2.2.2.2.5.1.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 69 		(Key = 2.2.2.2.5.1.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  On
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>


Test Case 70 		(Key = 2.2.2.2.5.2.1.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 71 		(Key = 2.2.2.2.5.2.1.2.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  Yes
   Remove special characters                             :  No
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 72 		(Key = 2.2.2.2.5.2.2.1.3.3.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  Yes
   Number of characters to be removed                    :  Greater than 1
   Occurences of set of removed character(s) in the file :  One or more for all


Test Case 73 		(Key = 2.2.2.2.5.2.2.2.0.0.)
   Presence of a file corresponding to the name          :  Present
   File size                                             :  Not empty
   Number of words in file                               :  Many
   Special characters in file                            :  No
   Value of integer                                      :  Greater than 26
   Reverse flag on/off                                   :  Off
   Remove letters                                        :  No
   Remove special characters                             :  No
   Number of characters to be removed                    :  <n/a>
   Occurences of set of removed character(s) in the file :  <n/a>

